NEXTAUTH_SECRET='qwer1234'
GITPROVIDER_ID='f4ca2bc7333a7c1f96cc'
GITPROVIDER_PW='ea1152a3dc430dde17de853e85a240be39ff6435'


# firebase
NEXT_PUBLIC_API_KEY = "AIzaSyDH8jwIAVA3HdL0rHeAoyDbFj4fBSh33t8"
NEXT_PUBLIC_AUTH_DOMAIN = "nextjsimg.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "nextjsimg"
NEXT_PUBLIC_STORAGE_BUCKET = "nextjsimg.appspot.com"
NEXT_PUBLIC_MESSAGING_SERDER_ID = "834303765603"
NEXT_PUBLIC_API_ID = "1:834303765603:web:2ace2012b4725fb26b9c56"
NEXT_PUBLIC_MEASUREMENT_ID = "G-8ZV74QEQ0V"
